# This  is  the  central  configuration  for  BACKEND  of  ODCS  application.
#
# The  key  and  element  characters  #, !, =, and :  should be properly escaped
# with a preceding backslash to ensure that they are properly loaded.

# !!! The frontend is configured separately from file 
#		frontend/src/main/webapp/WEB-INF/config.properties
#	use frontend/src/main/webapp/WEB-INF/config.sample.properties as a 
#	configuration file template.

backend.id = BackendServer1

# directory where backend log should be stored (should not end with / or \ )
backend.log.directory = /usr/local/unifiedviews/logs
# how long should backend keep log history
backend.log.keepDays = 7

# General settings (should end with "backend/working")
general.workingdir = /usr/local/unifiedviews/backend/working

# Optional fault tolerance for data units
#dataunit.failure.wait = 10
#dataunit.failure.attemps = -1

# Backend application configuration
backend.host = 127.0.0.1
backend.port = 5010

# Connection configuration setting for relational database
# for mysql {
database.sql.driver = com.mysql.jdbc.Driver
database.sql.url = jdbc:mysql://localhost:3306/unifiedviews?characterEncoding=utf8
database.sql.user = root
database.sql.password = root
# }

# Connection configuration setting for relational database
# for mssqlserver {
# database.sql.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
# database.sql.url = jdbc:sqlserver://192.168.50.4:1433;databaseName=unifiedviews?characterEncoding=utf8
# database.sql.user = sa
# database.sql.password = #SAPassword!
#}

# for postgresql {
# database.sql.driver = org.postgresql.Driver
# database.sql.url  =  jdbc:postgresql://localhost:5432/unifiedviews
# database.sql.user = unifiedviews
# database.sql.password = unifiedviews
# }


# Connection configuration setting for RDF database
# use local rdf platform {
database.rdf.platform = localRDF
# }

# or use remote rdf platform (sesame) {
#database.rdf.platform = remoteRDF
#database.rdf.url = http://ip6-localhost:8080/openrdf-sesame
#database.rdf.user =
#database.rdf.password =
# }

# or user virtuoso platform  {
#database.rdf.platform = virtuoso
#database.rdf.url = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
#database.rdf.user = dba
#database.rdf.password = dba
# }

# Configuration of DPU modules
module.path = /usr/local/unifiedviews

# Language configuration (e.g.: en, en_US, sk, sk_SK, cz, cz_CZ, ...)
# for more details see:
# http://www.w3.org/International/articles/language-tags/
# http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry 
locale = en

#cryptography.enabled = false
#cryptography.key.file = {full path to "odcs" (home) dir of the project}/cryptography.key


# Use localized names from DPU resource bundles during DPU import, true/false
dpu.name.localized = false

