# Administrator contact email for sending reports and failure
# notifications
email.enabled = true
email.admin = %MAIL_USERNAME%
# use if email.enabled = true
email.smtp.host = %MAIL_SERVER%
email.smtp.port = 587
email.smtp.ttl = false
email.smtp.tls = true
email.from = %MAIL_USERNAME%
email.from.name = UV admin
email.authorization = true
# use if email.authorization = true
email.username = %MAIL_USERNAME%
email.password = %MAIL_PASSWORD%
