#### 
# Not mentioned in deployment guide
# http://www.cyberciti.biz/faq/warn-_default_-virtualhost-overlap-port80-first-hasprecedence/
NameVirtualHost *:80

<VirtualHost *:80>
	     ServerName data.consilium.europa.eu
	     RewriteLog /var/log/rewrite.log
	     RewriteLogLevel 9
	     RewriteEngine On

	     RewriteRule ^/browse(.*) http://localhost:8080/council-rdf-templating-1.0.1/browse [P]

	     RewriteRule ^/static(.*) http://localhost:8080/council-rdf-templating-1.0.1/$1 [P]

	     RewriteRule ^/(.*) http://localhost:8080/council-rdf-templating-1.0.1/dereference?uri=http://data.consilium.europa.eu/$1&ext=http://data.consilium.europa.eu/$1 [P]

	     RewriteRule / http://localhost:8080/council-rdf-templating-1.0.1/browse [P]

	     ProxyPassReverse http://localhost:8080/council-rdf-templating-1.0.1/dereference?uri=(.*)&ext=(.*) $1
	     ProxyPreserveHost On
</VirtualHost>
