#### 
# Not mentioned in deployment guide
# http://www.cyberciti.biz/faq/warn-_default_-virtualhost-overlap-port80-first-hasprecedence/
NameVirtualHost *:80

<VirtualHost *:80>
	     ServerName data.consilium.europa.eu
	     RewriteEngine On
	     RewriteRule ^/(.*) http://localhost:8080/council-rdf-templating-1.0.1/dereference?uri=http://data.consilium.europa.eu/$1&ext=http://data.consilium.europa.eu/$1
	     ProxyPreserveHost On
	     ProxyPassReverse /localhost:8080/council-rdf-templating-1.0.1/ http://data.consilium.europa.eu/
</VirtualHost>
